--2019-12-09 15:46:57--  https://images.unsplash.com/photo-1561382774-7f200b5f5c3c?ixlib=rb-1.2.1
Resolving images.unsplash.com (images.unsplash.com)... 151.101.202.208, 2a04:4e42:2f::720
Connecting to images.unsplash.com (images.unsplash.com)|151.101.202.208|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5988703 (5.7M) [image/jpeg]
Saving to: ‘photo-1561382774-7f200b5f5c3c?ixlib=rb-1.2.1’

            photo-15613   0%[                             ]       0  --.-KB/s               photo-1561382774-7f200b 100%[============================>]   5.71M  --.-KB/s    in 0.03s   

2019-12-09 15:46:58 (167 MB/s) - ‘photo-1561382774-7f200b5f5c3c?ixlib=rb-1.2.1’ saved [5988703/5988703]

